#version 330 core

precision highp float;

#ifdef VERSION_1
	layout (location = 0) in vec2 POS;
	layout (location = 1) in vec4 COLOR;
	layout (location = 2) in vec2 TEXCOORD;
#else
	layout (location = 0) in vec2 VERTEX;

	uniform vec4 TEXCOORD;
	uniform vec4 POSITION;
	uniform vec4 COLOR;
#endif

uniform vec2 RESOLUTION;


out vec2 uv;
out vec4 color;

void main() {
	#ifdef VERSION_1
		uv = TEXCOORD;
	#else
		vec2 POS = VERTEX;
		uv = VERTEX;
		if(VERTEX.x <= 0.0 && VERTEX.y <= 0.0){
			POS = vec2(POSITION.x, POSITION.y);
			uv = vec2(TEXCOORD.x, TEXCOORD.y);
		}
		if(VERTEX.x <= 0.0 && VERTEX.y >= 1.0){
			POS = vec2(POSITION.x, POSITION.w);
			uv = vec2(TEXCOORD.x, TEXCOORD.w);
		}
		if(VERTEX.x >= 1.0 && VERTEX.y >= 1.0){
			POS = vec2(POSITION.z, POSITION.w);
			uv = vec2(TEXCOORD.z, TEXCOORD.w);
		}
		if(VERTEX.x >= 1.0 && VERTEX.y <= 0.0){
			POS = vec2(POSITION.z, POSITION.y);
			uv = vec2(TEXCOORD.z, TEXCOORD.y);
		}
	#endif

	color = COLOR;
	vec4 gPos = vec4( (2.0*POS/RESOLUTION) + vec2(-1.0, 1.0), -0.02, 1.0 );

	gl_Position = gPos;
}