info face="Cooper Black" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=81 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper_black.png"
chars count=97
char id=0       x=77   y=342  width=28   height=53   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=210  y=287  width=29   height=54   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=34      x=229  y=440  width=36   height=33   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=35      x=195  y=342  width=43   height=52   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=36      x=440  y=0    width=46   height=59   xoffset=-6   yoffset=7    xadvance=50   page=0    chnl=0 
char id=37      x=0    y=287  width=60   height=55   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=38      x=281  y=287  width=64   height=54   xoffset=-7   yoffset=6    xadvance=65   page=0    chnl=0 
char id=39      x=486  y=0    width=25   height=33   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=40      x=32   y=0    width=40   height=65   xoffset=-4   yoffset=6    xadvance=44   page=0    chnl=0 
char id=41      x=72   y=0    width=40   height=65   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=42      x=144  y=440  width=41   height=38   xoffset=-3   yoffset=6    xadvance=50   page=0    chnl=0 
char id=43      x=73   y=440  width=42   height=42   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=44      x=115  y=440  width=29   height=38   xoffset=-6   yoffset=32   xadvance=33   page=0    chnl=0 
char id=45      x=381  y=440  width=32   height=28   xoffset=-8   yoffset=23   xadvance=32   page=0    chnl=0 
char id=46      x=352  y=440  width=29   height=29   xoffset=-6   yoffset=32   xadvance=33   page=0    chnl=0 
char id=47      x=265  y=0    width=44   height=65   xoffset=-10  yoffset=6    xadvance=42   page=0    chnl=0 
char id=48      x=329  y=342  width=47   height=48   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=285  y=342  width=44   height=48   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=50      x=238  y=342  width=47   height=50   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=51      x=399  y=287  width=48   height=53   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=52      x=463  y=232  width=47   height=54   xoffset=-7   yoffset=11   xadvance=50   page=0    chnl=0 
char id=53      x=447  y=287  width=46   height=53   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=54      x=0    y=342  width=48   height=53   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=55      x=166  y=65   width=47   height=56   xoffset=-7   yoffset=11   xadvance=50   page=0    chnl=0 
char id=56      x=147  y=342  width=48   height=52   xoffset=-7   yoffset=9    xadvance=50   page=0    chnl=0 
char id=57      x=162  y=287  width=48   height=54   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=58      x=44   y=440  width=29   height=44   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=59      x=48   y=342  width=29   height=53   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=60      x=326  y=232  width=40   height=55   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=61      x=265  y=440  width=44   height=33   xoffset=-5   yoffset=19   xadvance=50   page=0    chnl=0 
char id=62      x=366  y=232  width=40   height=55   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=63      x=239  y=287  width=42   height=54   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=64      x=406  y=232  width=57   height=55   xoffset=-6   yoffset=6    xadvance=61   page=0    chnl=0 
char id=65      x=213  y=65   width=62   height=55   xoffset=-8   yoffset=6    xadvance=62   page=0    chnl=0 
char id=66      x=345  y=287  width=54   height=53   xoffset=-7   yoffset=7    xadvance=56   page=0    chnl=0 
char id=67      x=275  y=65   width=55   height=55   xoffset=-7   yoffset=6    xadvance=56   page=0    chnl=0 
char id=68      x=330  y=65   width=58   height=55   xoffset=-6   yoffset=5    xadvance=61   page=0    chnl=0 
char id=69      x=388  y=65   width=52   height=55   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=70      x=440  y=65   width=52   height=55   xoffset=-7   yoffset=6    xadvance=53   page=0    chnl=0 
char id=71      x=0    y=122  width=59   height=55   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=72      x=59   y=122  width=59   height=55   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=73      x=118  y=122  width=37   height=55   xoffset=-7   yoffset=6    xadvance=39   page=0    chnl=0 
char id=74      x=155  y=122  width=50   height=55   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=75      x=205  y=122  width=61   height=55   xoffset=-7   yoffset=6    xadvance=62   page=0    chnl=0 
char id=76      x=266  y=122  width=49   height=55   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=77      x=315  y=122  width=64   height=55   xoffset=-7   yoffset=6    xadvance=66   page=0    chnl=0 
char id=78      x=379  y=122  width=59   height=55   xoffset=-6   yoffset=6    xadvance=62   page=0    chnl=0 
char id=79      x=438  y=122  width=57   height=55   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=80      x=0    y=177  width=52   height=55   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=81      x=353  y=0    width=58   height=64   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=82      x=47   y=65   width=58   height=56   xoffset=-7   yoffset=6    xadvance=59   page=0    chnl=0 
char id=83      x=52   y=177  width=50   height=55   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=84      x=102  y=177  width=55   height=55   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=85      x=157  y=177  width=61   height=55   xoffset=-8   yoffset=6    xadvance=62   page=0    chnl=0 
char id=86      x=218  y=177  width=61   height=55   xoffset=-8   yoffset=6    xadvance=61   page=0    chnl=0 
char id=87      x=279  y=177  width=74   height=55   xoffset=-8   yoffset=6    xadvance=74   page=0    chnl=0 
char id=88      x=105  y=65   width=61   height=56   xoffset=-8   yoffset=5    xadvance=61   page=0    chnl=0 
char id=89      x=353  y=177  width=60   height=55   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=90      x=413  y=177  width=54   height=55   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=91      x=112  y=0    width=36   height=65   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=92      x=309  y=0    width=44   height=65   xoffset=-6   yoffset=6    xadvance=42   page=0    chnl=0 
char id=93      x=148  y=0    width=35   height=65   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=94      x=185  y=440  width=44   height=35   xoffset=-8   yoffset=7    xadvance=44   page=0    chnl=0 
char id=95      x=443  y=440  width=44   height=23   xoffset=-8   yoffset=47   xadvance=44   page=0    chnl=0 
char id=96      x=413  y=440  width=30   height=25   xoffset=-4   yoffset=4    xadvance=44   page=0    chnl=0 
char id=97      x=0    y=395  width=46   height=45   xoffset=-7   yoffset=16   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=232  width=50   height=55   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=99      x=46   y=395  width=44   height=45   xoffset=-7   yoffset=16   xadvance=45   page=0    chnl=0 
char id=100     x=50   y=232  width=50   height=55   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=101     x=90   y=395  width=44   height=45   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=102     x=467  y=177  width=40   height=55   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=103     x=0    y=65   width=47   height=57   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0 
char id=104     x=100  y=232  width=53   height=55   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=105     x=153  y=232  width=33   height=55   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=65   xoffset=-8   yoffset=6    xadvance=37   page=0    chnl=0 
char id=107     x=186  y=232  width=55   height=55   xoffset=-6   yoffset=6    xadvance=57   page=0    chnl=0 
char id=108     x=241  y=232  width=35   height=55   xoffset=-8   yoffset=6    xadvance=36   page=0    chnl=0 
char id=109     x=376  y=342  width=67   height=46   xoffset=-6   yoffset=16   xadvance=70   page=0    chnl=0 
char id=110     x=134  y=395  width=52   height=45   xoffset=-7   yoffset=16   xadvance=54   page=0    chnl=0 
char id=111     x=186  y=395  width=48   height=45   xoffset=-7   yoffset=16   xadvance=50   page=0    chnl=0 
char id=112     x=60   y=287  width=51   height=54   xoffset=-7   yoffset=16   xadvance=53   page=0    chnl=0 
char id=113     x=276  y=232  width=50   height=55   xoffset=-7   yoffset=16   xadvance=52   page=0    chnl=0 
char id=114     x=234  y=395  width=46   height=45   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=115     x=280  y=395  width=40   height=45   xoffset=-7   yoffset=16   xadvance=43   page=0    chnl=0 
char id=116     x=105  y=342  width=42   height=52   xoffset=-8   yoffset=9    xadvance=42   page=0    chnl=0 
char id=117     x=320  y=395  width=52   height=45   xoffset=-8   yoffset=16   xadvance=54   page=0    chnl=0 
char id=118     x=372  y=395  width=51   height=45   xoffset=-8   yoffset=16   xadvance=51   page=0    chnl=0 
char id=119     x=423  y=395  width=71   height=45   xoffset=-8   yoffset=16   xadvance=71   page=0    chnl=0 
char id=120     x=443  y=342  width=50   height=46   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=121     x=111  y=287  width=51   height=54   xoffset=-8   yoffset=16   xadvance=51   page=0    chnl=0 
char id=122     x=0    y=440  width=44   height=45   xoffset=-8   yoffset=16   xadvance=45   page=0    chnl=0 
char id=123     x=183  y=0    width=41   height=65   xoffset=-6   yoffset=6    xadvance=44   page=0    chnl=0 
char id=124     x=411  y=0    width=29   height=64   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=125     x=224  y=0    width=41   height=65   xoffset=-7   yoffset=6    xadvance=44   page=0    chnl=0 
char id=126     x=309  y=440  width=43   height=30   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
